# EdwinExchange

./: pom.xml  readme.md
src/main/java/com/scuffi/exchange/: Exchange.java
src/main/java/com/scuffi/exchange/request/: OrderRequest.java  Side.java  WithdrawRequest.java
src/main/java/com/scuffi/exchange/request/types/: LimitOrderRequest.java  MarketOrderRequest.java  StopLimitOrderRequest.java  StopOrderRequest.java  TakeLimitOrderRequest.java  TakeOrderRequest.java
src/main/java/com/scuffi/exchange/response/: EdwinDeposit.java  EdwinWithdrawal.java  Response.java  ResponseType.java
src/main/java/com/scuffi/exchange/response/types/: PingResponse.java  ServerTimeResponse.java
src/main/java/com/scuffi/exchange/response/types/connection/: PingResponse.java  ServerTimeResponse.java
src/main/java/com/scuffi/exchange/response/types/trading/: QueryOpenOrdersResponse.java  QueryOrderResponse.java  QueryTradesResponse.java
src/main/java/com/scuffi/exchange/response/types/wallet/: AccountBalanceResponse.java  BalancesResponse.java  CoinBalanceResponse.java  DepositAddressResponse.java  DepositHistoryResponse.java  FeeResponse.java  WithdrawHistoryResponse.java
src/main/java/com/scuffi/exchange/trades/: EdwinOrder.java  EdwinTrade.java  TradeType.java
src/main/java/com/scuffi/exchange/trades/status/: TradeStatus.java
src/main/java/com/scuffi/exchange/trades/subset/limit/: LimitOrder.java  LimitTrade.java
src/main/java/com/scuffi/exchange/trades/subset/market/: MarketOrder.java  MarketTrade.java
src/main/java/com/scuffi/exchange/trades/subset/stoploss/: StopLimitOrder.java  StopLimitTrade.java  StopOrder.java  StopTrade.java
src/main/java/com/scuffi/exchange/trades/subset/takeprofit/: TakeLimitOrder.java  TakeLimitTrade.java  TakeOrder.java  TakeTrade.java
src/main/resources/: readme.md
